# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS=6KPMBffGrxLNBeQ9DMqNG9ART96G42y8PwpucLzATUGp

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$6KPMBffGrxLNBeQ9DMqNG9ART96G42y8PwpucLzATUGp
